.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  background-color: #222a28;
  grid-gap: 5%;
  width: 37%;
  height: 37%;
  padding: 2%;
  padding-top: 3%;
  position: absolute;
  top: 8%;
  left: 5%;
  border-radius: 5px;
}

#result {
  grid-column: 1 / span 3;
}

.grid-container > div {
  background-color: rgba(191, 249, 252, 0.8);
  text-align: center;
  padding: 0;
  font-size: 30px;
  border-radius: 10%;
}

#clear {
  background-color: rgba(245, 15, 15, 0.6);
}

#sign {
  background-color: #0facf5;
}

.brand {
  position: relative;
  top: -60%;
  color: slategrey;
  font-family: cursive;
}
